{
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "rest-client.environmentVariables": {
    "$shared": {
      "baseURL": "http://localhost:3333",
      "token": ""
    }
  }
}
